<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_history"
        android:orderInCategory="100"
        android:title="History"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_card"
        android:orderInCategory="100"
        android:title="Card Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_faq"
        android:orderInCategory="100"
        android:title="FAQ"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_support"
        android:orderInCategory="100"
        android:title="Support"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>