<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompletedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:textColor="#6E8F00"
            android:textSize="41dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fare: $234.56"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_marginTop="10dp"/>

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="121.36dp"
            android:layout_height="121.36dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please rate my service"
            android:textColor="#000"
            android:textSize="12dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="39.95dp"
                android:src="@mipmap/star_filled"/>

            <ImageView
                android:layout_width="42dp"
                android:layout_height="39.95dp"
                android:src="@mipmap/star_filled"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:layout_width="42dp"
                android:layout_height="39.95dp"
                android:src="@mipmap/star_filled"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:layout_width="42dp"
                android:layout_height="39.95dp"
                android:src="@mipmap/star_outline"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:layout_width="42dp"
                android:layout_height="39.95dp"
                android:src="@mipmap/star_outline"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <EditText
            android:id="@+id/etFeedback"
            android:layout_width="310dp"
            android:layout_height="150dp"
            android:background="@drawable/edit_text_background"
            android:inputType="textMultiLine"
            android:layout_marginTop="15dp"
            android:hint="Let me know what I could’ve done better"
            android:padding="10dp"
            android:gravity="top"
            android:textSize="12dp"/>
        
        <Button
            android:layout_width="310dp"
            android:layout_height="51dp"
            android:background="#6E8F00"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="14dp"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</RelativeLayout>