<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindingDriverActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#6E8F00"
        android:gravity="center">

        <ImageView
            android:layout_width="341dp"
            android:layout_height="341dp"
            android:src="@mipmap/round_location"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:indicatorName="BallSpinFadeLoaderIndicator" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finding you a driver…."
            android:textColor="#fff"
            android:textSize="21dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</RelativeLayout>