<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center">

            <android.support.v7.widget.Toolbar
                android:id="@+id/close"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:navigationIcon="@drawable/places_ic_clear" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40, Mactaggart Road"
            android:textColor="#000"
            android:textSize="21dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="to"
            android:textColor="#A8A8A8"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Changi City Point"
            android:textColor="#000"
            android:textSize="21dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="SJB1453J"
                android:textColor="#000"
                android:textSize="14dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:background="#D8D8D8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="SJB1453J"
                android:textColor="#000"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvEditVehicleDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Edit Vehicle Details"
            android:textColor="#6E8F00"
            android:textSize="14dp" />

        <TextView
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="If towing requires additional arrangements due to abnormal circumstances including but not limited to overturned car, stuck in" />

        <Button
            android:layout_width="297dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:background="#6E8F00"
            android:text="Confirm Booking"
            android:textColor="#fff"
            android:textSize="14dp" />

    </LinearLayout>

</RelativeLayout>