<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homefragments.Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#6E8F00"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#000"
                android:textSize="14dp"
                android:layout_marginTop="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D8D8D8"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country Code"
                android:textColor="#6E8F00"
                android:textSize="14dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/tvCountryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country Code"
                android:textColor="#000"
                android:textSize="14dp"
                android:layout_marginTop="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D8D8D8"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="#6E8F00"
                android:textSize="14dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="#000"
                android:textSize="14dp"
                android:layout_marginTop="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D8D8D8"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#6E8F00"
                android:textSize="14dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#000"
                android:textSize="14dp"
                android:layout_marginTop="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D8D8D8"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Number"
                android:textColor="#6E8F00"
                android:textSize="14dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/tvVehicleNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Number"
                android:textColor="#000"
                android:textSize="14dp"
                android:layout_marginTop="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D8D8D8"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Make"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvVehicleMake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Make"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Model"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvVehicleModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Model"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year of Manufacture"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvYearOfManufacture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year of Manufacture"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tyre Size"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvTyreSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tyre Size"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insurance Company"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvInsuranceCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insurance Company"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:gravity="right"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>